import pandas as pd

# DF1
DF1 = pd.DataFrame({
    "ID": [1, 2],
    "Name": ["A", "B"],
    "Dept": ["IT", "HR"]
})

# DF2
DF2 = pd.DataFrame({
    "ID": [1, 2],
    "Salary": [25000, 40000]
})

print("DF1:\n", DF1)
print("\nDF2:\n", DF2)

# a) Merge DF1 and DF2 on ID
merged = pd.merge(DF1, DF2, on="ID")
print("\n(a) Merged DataFrame:\n", merged)

# b) Concatenate DF1 with another 2 new employees
new_emps = pd.DataFrame({
    "ID": [3, 4],
    "Name": ["C", "D"],
    "Dept": ["IT", "Finance"]
})

concatenated = pd.concat([DF1, new_emps], ignore_index=True)
print("\n(b) Concatenated DataFrame:\n", concatenated)

# For grouping and pivot, we need Salary → use merged + add salary for new employees
merged_extended = pd.concat([
    merged,
    pd.DataFrame({
        "ID": [3, 4],
        "Name": ["C", "D"],
        "Dept": ["IT", "Finance"],
        "Salary": [35000, 30000]     # sample salary for new employees
    })
], ignore_index=True)

# c) Group by Dept and find average salary
grouped = merged_extended.groupby("Dept")["Salary"].mean()
print("\n(c) Average Salary by Dept:\n", grouped)

# d) Pivot table
pivot = pd.pivot_table(merged_extended, index="Dept", values="Salary", aggfunc="mean")
print("\n(d) Pivot Table:\n", pivot)
